/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.squareprolabs.ui;

import com.squareprolabs.apiresponse.CustomerApiHandler;
import com.squareprolabs.core.StringTag;
import com.squareprolabs.dto.CustomerDto;
import com.squareprolabs.dto.UserDto;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import sun.security.tools.KeyStoreUtil;

/**
 *
 * @author Yachitha Sandaruwan
 */
public class Customer extends javax.swing.JPanel {

    /**
     * Creates new form CustomerNew
     */
    private CustomerApiHandler customerApiHandler;
    private DefaultTableModel model;
    private UserDto loggedInUserDto;
    private CustomerDto[] customerData;
    private TableRowSorter<TableModel> rowSorter;
    private int selectedCustomerId;

    public Customer() {
        initComponents();
        customerApiHandler = new CustomerApiHandler();
        customerNoTxt.setEnabled(false);
        customerNoTxt.setText("NEW");
        rowSorter = new TableRowSorter<>(jTable1.getModel());
        getCustomers();
    }

    public Customer(UserDto userDto) {
        initComponents();
        this.loggedInUserDto = userDto;
        customerApiHandler = new CustomerApiHandler();
        customerNoTxt.setEnabled(false);
        customerNoTxt.setText("NEW");
        rowSorter = new TableRowSorter<>(jTable1.getModel());
        getCustomers();
    }

    private void getCustomers() {
        try {

            customerData = customerApiHandler.getCustomerData();
            model = (DefaultTableModel) jTable1.getModel();

            for (CustomerDto customerDto : customerData) {
                Object rowData[] = new Object[7];

                rowData[0] = customerDto.getCustomerId();
                rowData[1] = customerDto.getCustomerName();
                rowData[2] = customerDto.getPhoneNumber();
                rowData[3] = customerDto.getNic();
                rowData[4] = customerDto.getEmail();
                rowData[5] = customerDto.getCustomerAddress();
                rowData[6] = customerDto.getCustomerType();
                model.addRow(rowData);
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error loading customers", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void addCustomerToTable(CustomerDto customerDto) {
        Object rowData[] = new Object[7];

        rowData[0] = customerDto.getCustomerId();
        rowData[1] = customerDto.getCustomerName();
        rowData[2] = customerDto.getPhoneNumber();
        rowData[3] = customerDto.getNic();
        rowData[4] = customerDto.getEmail();
        rowData[5] = customerDto.getCustomerAddress();
        rowData[6] = customerDto.getCustomerType();
        model.addRow(rowData);
    }

    private String validateNICTxt(String txt) {
        String valid = txt.matches("^\\d{10}$") ? "VALID" : "INVALID";
        return valid;
    }

    private String validatePhoneTxt(String txt) {
        String valid = txt.matches("^\\d{10}$") ? "VALID" : "INVALID";
        return valid;
    }

    private void clearFields() {
        customerNoTxt.setText("NEW");
        customerNICTxt.setText("");
        customerNameTxt.setText("");
        phoneNumberTxt.setText("");
        emailTxt.setText("");
        addressTxt.setText("");
        customerTypeSelection.setSelectedIndex(0);
        customerNICTxt.requestFocus();
        enableFields();
    }

    private void disableCustomerFields() {
        customerNICTxt.setEnabled(false);
        phoneNumberTxt.setEnabled(false);
    }

    private void enableFields() {
        customerNICTxt.setEnabled(true);
        phoneNumberTxt.setEnabled(true);
    }
    
    private void refreshCustomerTable() {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel9 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        searchByLab = new javax.swing.JLabel();
        searchTxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        customerNICTxt = new javax.swing.JTextField();
        phoneNumberTxt = new javax.swing.JTextField();
        customerNameTxt = new javax.swing.JTextField();
        addressTxt = new javax.swing.JTextField();
        customerTypeSelection = new javax.swing.JComboBox<>();
        jPanel8 = new javax.swing.JPanel();
        addBttn = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        editBttn = new javax.swing.JLabel();
        editLab = new javax.swing.JLabel();
        deleteBttn = new javax.swing.JLabel();
        deleteLab = new javax.swing.JLabel();
        clearBttn = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        emailTxt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        customerNoTxt = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(1246, 720));
        setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(1246, 715));

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Comfortaa", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("CUSTOMER");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customer No", "Customer Name", "Phone No", "NIC", "Email", "Address", "Customer Type"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setRowHeight(25);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));

        jLabel12.setForeground(new java.awt.Color(102, 102, 255));
        jLabel12.setText("(Search using Full Name, Location, Phone OR Customer Code)");

        searchByLab.setText("SEARCH");

        searchTxt.setToolTipText("Search using Full Name Location, Phone OR Customer Code");
        searchTxt.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        searchTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchTxtKeyReleased(evt);
            }
        });

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/search-icon24.png"))); // NOI18N

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addComponent(searchByLab)
                .addGap(18, 18, 18)
                .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel8)
                .addGap(48, 48, 48))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(searchByLab))
                    .addComponent(jLabel8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 750, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 549, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel6.setLayout(new java.awt.BorderLayout());

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Please fill all required fields"));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Customer NIC");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Customer Name");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Phone Number");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Address");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Customer Type");

        customerNICTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                customerNICTxtKeyPressed(evt);
            }
        });

        phoneNumberTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                phoneNumberTxtKeyPressed(evt);
            }
        });

        customerNameTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                customerNameTxtKeyPressed(evt);
            }
        });

        addressTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                addressTxtKeyPressed(evt);
            }
        });

        customerTypeSelection.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RETAIL", "WHOLE SALE" }));

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));

        addBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/addPeople.png"))); // NOI18N
        addBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addBttnMouseClicked(evt);
            }
        });

        jLabel7.setText("Add");

        editBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/editPeople.png"))); // NOI18N
        editBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                editBttnMouseClicked(evt);
            }
        });

        editLab.setText("Edit");

        deleteBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/deletelarge.png"))); // NOI18N
        deleteBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteBttnMouseClicked(evt);
            }
        });

        deleteLab.setText("Delete");

        clearBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/clear.png"))); // NOI18N
        clearBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clearBttnMouseClicked(evt);
            }
        });

        jLabel11.setText("Clear");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap(169, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addBttn)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel7)))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(editBttn)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(editLab)))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(deleteBttn)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(deleteLab)))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(clearBttn)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel11)))
                .addGap(37, 37, 37))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(clearBttn)
                    .addComponent(deleteBttn)
                    .addComponent(editBttn)
                    .addComponent(addBttn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(deleteLab)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(editLab)
                        .addComponent(jLabel7)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        emailTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                emailTxtKeyPressed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Email");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Customer No");

        customerNoTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                customerNoTxtKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addComponent(jLabel5)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addGap(45, 45, 45)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(customerNICTxt)
                        .addComponent(phoneNumberTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                        .addComponent(customerNameTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                        .addComponent(addressTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                        .addComponent(customerTypeSelection, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(emailTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
                    .addComponent(customerNoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(customerNoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(customerNICTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(customerNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(phoneNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(addressTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(customerTypeSelection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(139, Short.MAX_VALUE))
        );

        jPanel6.add(jPanel7, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("ADD/EDIT/DELETE CUSTOMER", jPanel6);
        jPanel6.getAccessibleContext().setAccessibleName("Please fill all fields");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("customer");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void searchTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTxtKeyReleased
        String text = searchTxt.getText();
        TableRowSorter<DefaultTableModel> tr = new TableRowSorter<>(model);
        jTable1.setRowSorter(rowSorter);
        rowSorter.setRowFilter(RowFilter.regexFilter(text));
    }//GEN-LAST:event_searchTxtKeyReleased

    private void addBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addBttnMouseClicked
        if (customerNICTxt.getText().equals("") | customerNameTxt.getText().equals("") | phoneNumberTxt.getText().equals("") | addressTxt.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please fill all required fields", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            if (!validateNICTxt(customerNICTxt.getText()).equals("VALID")) {
                JOptionPane.showMessageDialog(null, "NIC not valid", "Error", JOptionPane.ERROR_MESSAGE);
            } else if (!validatePhoneTxt(phoneNumberTxt.getText()).equals("VALID")) {
                JOptionPane.showMessageDialog(null, "Phone number not valid", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                CustomerDto customerDto = new CustomerDto();
                customerDto.setNic(customerNICTxt.getText());
                customerDto.setCustomerName(customerNameTxt.getText());
                customerDto.setPhoneNumber(phoneNumberTxt.getText());
                customerDto.setCustomerAddress(addressTxt.getText());
                customerDto.setStatus("ACTIVE");
                customerDto.setCustomerType(customerTypeSelection.getSelectedItem().toString().replace(" ", "_"));
                customerDto.setEmail(emailTxt.getText());
                System.out.println("loggedInUserDto.getUserId()= " + loggedInUserDto.getUserId());
                customerDto.setUserId(loggedInUserDto.getUserId());

                CustomerDto cd = customerApiHandler.addCustomer(customerDto);

                if (!cd.getStatus().equals(StringTag.CUSTOMER_ADD_SAVED_STATUS)) {
                    JOptionPane.showMessageDialog(null, "Fail to Save Customer", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(null, "Customer Saved");
                    addCustomerToTable(cd);
                    clearFields();
                }
            }
        }
    }//GEN-LAST:event_addBttnMouseClicked

    private void editBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_editBttnMouseClicked
        if (!customerNoTxt.getText().equals("NEW")) {
            if (customerNICTxt.getText().equals("") | customerNameTxt.getText().equals("") | phoneNumberTxt.getText().equals("") | addressTxt.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "Please fill all required fields", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                if (!validateNICTxt(customerNICTxt.getText()).equals("VALID")) {
                    JOptionPane.showMessageDialog(null, "NIC not valid", "Error", JOptionPane.ERROR_MESSAGE);
                } else if (!validatePhoneTxt(phoneNumberTxt.getText()).equals("VALID")) {
                    JOptionPane.showMessageDialog(null, "Phone number not valid", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    CustomerDto customerDto = new CustomerDto();
                    customerDto.setCustomerId(Integer.parseInt(customerNoTxt.getText()));
                    customerDto.setNic(customerNICTxt.getText());
                    customerDto.setCustomerName(customerNameTxt.getText());
                    customerDto.setPhoneNumber(phoneNumberTxt.getText());
                    customerDto.setCustomerAddress(addressTxt.getText());
                    customerDto.setCustomerStatus("ACTIVE");
                    customerDto.setCustomerType(customerTypeSelection.getSelectedItem().toString().replace(" ", "_"));
                    customerDto.setEmail(emailTxt.getText());
                    System.out.println("loggedInUserDto.getUserId()= " + loggedInUserDto.getUserId());
                    customerDto.setUserId(loggedInUserDto.getUserId());

                    CustomerDto cd = customerApiHandler.updateCustomer(customerDto);

                    if (cd.getStatus().equals(StringTag.CUSTOMER_UPDATE_NOT_FOUND)) {
                        JOptionPane.showMessageDialog(null, "Fail to update Customer", "Error", JOptionPane.ERROR_MESSAGE);
                    } else {
                        JOptionPane.showMessageDialog(null, "Customer updated");
                        refreshCustomerTable();
                        getCustomers();
                        clearFields();
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "No customer select to update", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_editBttnMouseClicked

    private void deleteBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteBttnMouseClicked
        if (!customerNoTxt.getText().equals("NEW")) {
            
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Are you sure, you want to delete this customer!", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                CustomerDto customerDto = new CustomerDto();
                customerDto.setCustomerId(Integer.parseInt(customerNoTxt.getText()));
                customerDto.setUserId(loggedInUserDto.getUserId());

                CustomerDto cd = customerApiHandler.deleteCustomer(customerDto);

                if (cd.getStatus().equals(StringTag.CUSTOMER_UPDATE_NOT_FOUND)) {
                    JOptionPane.showMessageDialog(null, "Fail to delete Customer", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(null, "Customer deleted");
                    refreshCustomerTable();
                    getCustomers();
                    clearFields();
                }
            }          
        } else {
            JOptionPane.showMessageDialog(null, "No customer select to update", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_deleteBttnMouseClicked

    private void clearBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clearBttnMouseClicked
        clearFields();
    }//GEN-LAST:event_clearBttnMouseClicked

    private void customerNICTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_customerNICTxtKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (!customerNICTxt.getText().equals("") && validateNICTxt(customerNICTxt.getText()).equals("VALID")) {
                customerNameTxt.requestFocus();
            } else {
                JOptionPane.showMessageDialog(null, "NIC not valid", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_customerNICTxtKeyPressed

    private void customerNameTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_customerNameTxtKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (!customerNameTxt.getText().equals("")) {
                phoneNumberTxt.requestFocus();
            } else {
                JOptionPane.showMessageDialog(null, "Name not valid", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_customerNameTxtKeyPressed

    private void phoneNumberTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_phoneNumberTxtKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (!phoneNumberTxt.getText().equals("") && validatePhoneTxt(phoneNumberTxt.getText()).equals("VALID")) {
                addressTxt.requestFocus();
            } else {
                JOptionPane.showMessageDialog(null, "Phone number not valid", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_phoneNumberTxtKeyPressed

    private void addressTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_addressTxtKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (!addressTxt.getText().equals("")) {
                customerTypeSelection.requestFocus();
            } else {
                JOptionPane.showMessageDialog(null, "Address not valid", "Error", JOptionPane.ERROR_MESSAGE);
            }

        }
    }//GEN-LAST:event_addressTxtKeyPressed

    private void emailTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_emailTxtKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTxtKeyPressed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        int row = jTable1.getSelectedRow();
        int column = jTable1.getColumnCount();
        Object[] val = new Object[column];
        for (int i = 0; i < column; i++) {
            val[i] = jTable1.getValueAt(row, i);
        }

        customerNoTxt.setText(String.valueOf(val[0]));
        customerNICTxt.setText((String) val[3]);
        customerNameTxt.setText((String) val[1]);
        phoneNumberTxt.setText((String) val[2]);
        addressTxt.setText((String) val[5]);
        emailTxt.setText((String) val[4]);
        customerTypeSelection.setSelectedItem(String.valueOf(val[6]).replace("_", " "));

        disableCustomerFields();
    }//GEN-LAST:event_jTable1MouseClicked

    private void customerNoTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_customerNoTxtKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_customerNoTxtKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addBttn;
    private javax.swing.JTextField addressTxt;
    private javax.swing.JLabel clearBttn;
    private javax.swing.JTextField customerNICTxt;
    private javax.swing.JTextField customerNameTxt;
    private javax.swing.JTextField customerNoTxt;
    private javax.swing.JComboBox<String> customerTypeSelection;
    private javax.swing.JLabel deleteBttn;
    private javax.swing.JLabel deleteLab;
    private javax.swing.JLabel editBttn;
    private javax.swing.JLabel editLab;
    private javax.swing.JTextField emailTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField phoneNumberTxt;
    private javax.swing.JLabel searchByLab;
    private javax.swing.JTextField searchTxt;
    // End of variables declaration//GEN-END:variables
}
