/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.squareprolabs.ui;

import com.squareprolabs.apiresponse.MaterialApiHandler;
import com.squareprolabs.core.DateTypeHandler;
import com.squareprolabs.dto.MaterialDto;
import com.squareprolabs.dto.MaterialInDto;
import com.squareprolabs.dto.UserDto;
import java.awt.event.ItemEvent;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.Date;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dell pc
 */
public class MaterialIn extends javax.swing.JPanel {

    /**
     * Creates new form Purchase
     */
    private UserDto userDto;
    private MaterialDto[] materialList;
    private MaterialDto selectedDto;

    public MaterialIn() {
        initComponents();
        disableFields();
        selectMaterial.removeAllItems();
        selectMaterial.addItem("Select Material");
        dateChooser.setDate(new Date());
        setMaterialSelectListner();
    }

    public MaterialIn(UserDto userDto) {
        this.userDto = userDto;
        initComponents();
        disableFields();
        dateChooser.setDate(new Date());
        selectMaterial.removeAllItems();
        selectMaterial.addItem("Select Material");
        setMaterialSelectListner();
        loadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        materialPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        addMaterial = new javax.swing.JLabel();
        deleteBttn = new javax.swing.JLabel();
        clearBttn = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        materialNameTxt = new javax.swing.JTextField();
        productCodeLab = new javax.swing.JLabel();
        dateChooser = new com.toedter.calendar.JDateChooser();
        quatityLab3 = new javax.swing.JLabel();
        productCodeLab2 = new javax.swing.JLabel();
        addMaterial1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        productCodeLab1 = new javax.swing.JLabel();
        selectMaterial = new javax.swing.JComboBox<>();
        reasonTxt = new javax.swing.JTextField();
        materialQty = new javax.swing.JTextField();
        materialTypeTxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        searchTxt = new javax.swing.JTextField();
        searchByLab = new javax.swing.JLabel();
        refreshBttn = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();

        materialPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                materialPanelMouseClicked(evt);
            }
        });

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Material Name", "Material Type", "Material Price", "Qty", "Total Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("PLEASE FILL ALL THE FIELDS"));
        jPanel1.setFont(new java.awt.Font("Comfortaa", 0, 12)); // NOI18N

        addMaterial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/add item.png"))); // NOI18N
        addMaterial.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addMaterialMouseClicked(evt);
            }
        });

        deleteBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/delete item.png"))); // NOI18N
        deleteBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteBttnMouseClicked(evt);
            }
        });

        clearBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/clear.png"))); // NOI18N
        clearBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clearBttnMouseClicked(evt);
            }
        });

        jLabel2.setText("Add");

        jLabel7.setText("Delete");

        jLabel8.setText("Clear");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Date");
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        materialNameTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        materialNameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialNameTxtActionPerformed(evt);
            }
        });
        materialNameTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                materialNameTxtKeyReleased(evt);
            }
        });

        productCodeLab.setText("Material Name");

        quatityLab3.setText("Reason");

        productCodeLab2.setText("Qty");

        addMaterial1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/edit item.png"))); // NOI18N
        addMaterial1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addMaterial1MouseClicked(evt);
            }
        });

        jLabel4.setText("Edit");

        productCodeLab1.setText("Material");

        selectMaterial.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Material" }));

        reasonTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        reasonTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reasonTxtActionPerformed(evt);
            }
        });
        reasonTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                reasonTxtKeyReleased(evt);
            }
        });

        materialQty.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        materialQty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialQtyActionPerformed(evt);
            }
        });
        materialQty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                materialQtyKeyReleased(evt);
            }
        });

        materialTypeTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        materialTypeTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialTypeTxtActionPerformed(evt);
            }
        });
        materialTypeTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                materialTypeTxtKeyReleased(evt);
            }
        });

        jLabel6.setText("Mat: type");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addMaterial)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel2)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addMaterial1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel4)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(deleteBttn)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel7)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(clearBttn)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel8)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(productCodeLab)
                            .addComponent(productCodeLab2)
                            .addComponent(productCodeLab1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(quatityLab3)
                            .addComponent(jLabel6)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(reasonTxt)
                            .addComponent(selectMaterial, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(materialNameTxt)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(materialTypeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(materialQty))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jLabel3)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectMaterial, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productCodeLab1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(materialNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productCodeLab))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(materialTypeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(materialQty, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productCodeLab2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reasonTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quatityLab3))
                .addGap(57, 57, 57)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addMaterial)
                            .addComponent(addMaterial1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(clearBttn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(deleteBttn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)))
                .addGap(53, 53, 53))
        );

        jTabbedPane1.addTab("MATERIAL IN", jPanel1);

        jLabel1.setFont(new java.awt.Font("Comfortaa", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("MATERIAL IN");

        searchTxt.setToolTipText("Search using Product Name, Brand Name OR Product Code");
        searchTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchTxtKeyReleased(evt);
            }
        });

        searchByLab.setText("SEARCH");

        refreshBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/reload.png"))); // NOI18N
        refreshBttn.setText("Refresh");
        refreshBttn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBttnActionPerformed(evt);
            }
        });

        jLabel9.setForeground(new java.awt.Color(102, 102, 255));
        jLabel9.setText("(Search using Material Name OR Material Code)");

        javax.swing.GroupLayout materialPanelLayout = new javax.swing.GroupLayout(materialPanel);
        materialPanel.setLayout(materialPanelLayout);
        materialPanelLayout.setHorizontalGroup(
            materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(materialPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(materialPanelLayout.createSequentialGroup()
                        .addComponent(refreshBttn)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchByLab)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(60, 60, 60))
                    .addGroup(materialPanelLayout.createSequentialGroup()
                        .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(materialPanelLayout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 547, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 891, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        materialPanelLayout.setVerticalGroup(
            materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(materialPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(searchByLab, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9))
                    .addComponent(refreshBttn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 451, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("MATERIAL IN\nMATERIAL OUT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(materialPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(materialPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents
    int quantity;
    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked

    }//GEN-LAST:event_tableMouseClicked

    private void setMaterialSelectListner() {

        selectMaterial.addItemListener((ItemEvent event) -> {
            JComboBox comboBox = (JComboBox) event.getSource();

            Object item = event.getItem();

            if (event.getStateChange() == ItemEvent.SELECTED) {
                int selected_index = selectMaterial.getSelectedIndex();

                if (selected_index != 0) {
                    selectedDto = materialList[selected_index - 1];
                    materialNameTxt.setText(selectedDto.getMaterialName());
                    materialTypeTxt.setText(selectedDto.getMaterialType());
                    materialQty.setText("0");
                    materialQty.requestFocus(true);
                }
            }

            if (event.getStateChange() == ItemEvent.DESELECTED) {
                materialNameTxt.setText("");
                materialTypeTxt.setText("");
                reasonTxt.setText("");
                materialQty.setText("");
            }

        });

    }

    private void loadData() {
        MaterialApiHandler handler = new MaterialApiHandler();
        materialList = handler.getMaterialData();

        MaterialInDto[] materialInList = handler.getMaterialInData();

        if (materialList.length == 0) {
            selectMaterial.addItem("Select Material");
        } else {
            removeMaterialData();
            populateMaterialData();
        }

        if (materialList.length == 0) {
            JOptionPane.showMessageDialog(materialPanel, "Material list empty");
        } else {
            flushTable();
            populateMaterialTable(materialInList);
        }
    }

    private void disableFields() {
        materialNameTxt.setEnabled(false);
        materialTypeTxt.setEnabled(false);
    }

    private void removeMaterialData() {
        selectMaterial.removeAllItems();
    }

    private void populateMaterialData() {
        selectMaterial.addItem("Select Material");
        for (MaterialDto materialDto : materialList) {
            selectMaterial.addItem(materialDto.getMaterialName());
        }
    }

    private void flushTable() {
        DefaultTableModel dtm = (DefaultTableModel) table.getModel();
        dtm.setRowCount(0);
    }

    private void populateMaterialTable(MaterialInDto[] materialInList) {
        DefaultTableModel model = (DefaultTableModel) table.getModel();

        Object rowData[] = new Object[6];

        for (MaterialInDto materialInDto : materialInList) {

            DateTypeHandler dateTypeHandler = DateTypeHandler.getDateTypeHandler();

            rowData[0] = dateTypeHandler.getDate(materialInDto.getMaterialInDate());
            rowData[1] = materialInDto.getMaterialName();
            rowData[2] = materialInDto.getMaterialType();
            rowData[3] = materialInDto.getMaterialInPrice();
            rowData[4] = materialInDto.getMaterialInQty();
            rowData[5] = materialInDto.getMaterialInTotalCost();

            model.addRow(rowData);
        }
    }

    private void searchTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTxtKeyReleased
        String text = searchTxt.getText();
        loadSearchPurchaseDatas(text);

        //       loadSearchProductsDatas(text);
    }//GEN-LAST:event_searchTxtKeyReleased

    public void loadSearchPurchaseDatas(String text) {

    }

    private void refreshBttnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBttnActionPerformed

        suppliersName();
        materialNameTxt.setText("");

        dateChooser.setDate(null);
        materialNameTxt.setText("");
    }//GEN-LAST:event_refreshBttnActionPerformed

    private void materialPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_materialPanelMouseClicked
        dateChooser.setDate(null);
        materialNameTxt.setText("");
    }//GEN-LAST:event_materialPanelMouseClicked

    private void materialQtyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_materialQtyKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_materialQtyKeyReleased

    private void materialQtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialQtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_materialQtyActionPerformed

    private void reasonTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_reasonTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_reasonTxtKeyReleased

    private void reasonTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reasonTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reasonTxtActionPerformed

    private void addMaterial1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addMaterial1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_addMaterial1MouseClicked

    private void materialNameTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_materialNameTxtKeyReleased

    }//GEN-LAST:event_materialNameTxtKeyReleased

    private void materialNameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialNameTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_materialNameTxtActionPerformed

    private void clearBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clearBttnMouseClicked
        dateChooser.setDate(null);
        materialNameTxt.setText("");
    }//GEN-LAST:event_clearBttnMouseClicked

    private void deleteBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteBttnMouseClicked

    }//GEN-LAST:event_deleteBttnMouseClicked

    private void addMaterialMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addMaterialMouseClicked

        if (selectedDto != null) {
            if (!materialQty.getText().equals("")) {
                MaterialInDto dataPassDto = new MaterialInDto();

                dataPassDto.setMaterialId(selectedDto.getMaterialId());
                dataPassDto.setMaterialInBalance(new BigDecimal(0));

                LocalDate localDate = dateChooser.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
                int month = localDate.getMonthValue();
                Timestamp time = new Timestamp(dateChooser.getDate().getTime());
                dataPassDto.setMaterialInMonth(month);
                dataPassDto.setMaterialInDate(dateChooser.getDate());
                dataPassDto.setMaterialInPrice(new BigDecimal(0));
                dataPassDto.setMaterialInQty(BigDecimal.valueOf(new Double(materialQty.getText())));
                dataPassDto.setMaterialInTime(time);
                dataPassDto.setMaterialInTotalCost(calculateTotalCost(selectedDto.getMaterialPrice()));
                dataPassDto.setMaterialInReason(reasonTxt.getText());
                
                MaterialApiHandler mHandeler = new MaterialApiHandler();
                
                MaterialInDto returnDto = mHandeler.addMaterialInData(dataPassDto);
                
                if (returnDto == null) {
                    JOptionPane.showMessageDialog(materialPanel, "Error ocurred while saving", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(materialPanel, "Material In Saved");
                    loadData();
                }
                
            }
        } else {
            JOptionPane.showMessageDialog(materialPanel, "Please select Material to proceed!");
        }
    }//GEN-LAST:event_addMaterialMouseClicked

    private BigDecimal calculateTotalCost(BigDecimal materialPrice){
        
        BigDecimal totalPrice = new BigDecimal(0);
        
        if (!materialQty.getText().equals("")) {
            BigDecimal qty = BigDecimal.valueOf(new Double(materialQty.getText()));
            if(qty.intValue()!=0) {
                totalPrice = qty.multiply(materialPrice);
            }
        }
        
        return totalPrice;
    }
    
    private void materialTypeTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialTypeTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_materialTypeTxtActionPerformed

    private void materialTypeTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_materialTypeTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_materialTypeTxtKeyReleased

    public void suppliersName() {

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addMaterial;
    private javax.swing.JLabel addMaterial1;
    private javax.swing.JLabel clearBttn;
    private com.toedter.calendar.JDateChooser dateChooser;
    private javax.swing.JLabel deleteBttn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField materialNameTxt;
    public javax.swing.JPanel materialPanel;
    private javax.swing.JTextField materialQty;
    private javax.swing.JTextField materialTypeTxt;
    private javax.swing.JLabel productCodeLab;
    private javax.swing.JLabel productCodeLab1;
    private javax.swing.JLabel productCodeLab2;
    private javax.swing.JLabel quatityLab3;
    private javax.swing.JTextField reasonTxt;
    private javax.swing.JButton refreshBttn;
    private javax.swing.JLabel searchByLab;
    private javax.swing.JTextField searchTxt;
    private javax.swing.JComboBox<String> selectMaterial;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
