/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.squareprolabs.ui;

import com.squareprolabs.apiresponse.MaterialApiHandler;
import com.squareprolabs.core.DateTypeHandler;
import com.squareprolabs.dto.MaterialDto;
import com.squareprolabs.dto.SupplierDto;
import com.squareprolabs.dto.UserDto;
import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dell pc
 */
public class Material extends javax.swing.JPanel {

    /**
     * Creates new form Purchase
     */
    private UserDto userDto;
    private SupplierDto[] supplierList;
    private boolean isItemClicked;
    private int selectedRow;
    private int selectedMaterialId;

    public Material() {
        initComponents();
        supplierSelect.removeAllItems();
        supplierSelect.addItem("Select Supplier's Name");
    }

    public Material(UserDto userDto) {
        this.userDto = userDto;
        initComponents();
        
        dateChooser.setDate(new Date());
        supplierSelect.removeAllItems();
        supplierSelect.addItem("Select Supplier's Name");

        loadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        materialPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        supplierSelect = new javax.swing.JComboBox();
        addMaterial = new javax.swing.JLabel();
        deleteBttn = new javax.swing.JLabel();
        editBtn = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        materialNameTxt = new javax.swing.JTextField();
        productCodeLab = new javax.swing.JLabel();
        productCodeLab1 = new javax.swing.JLabel();
        materialPriceTxt = new javax.swing.JTextField();
        dateChooser = new com.toedter.calendar.JDateChooser();
        reasonTxt = new javax.swing.JTextField();
        quatityLab3 = new javax.swing.JLabel();
        productCodeLab4 = new javax.swing.JLabel();
        materialTypeSelect = new javax.swing.JComboBox();
        productCodeLab5 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        clearBttn = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        searchTxt = new javax.swing.JTextField();
        searchByLab = new javax.swing.JLabel();
        refreshBttn = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();

        materialPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                materialPanelMouseClicked(evt);
            }
        });

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Material No", "Material Name", "Supplier Name", "Material Type", "Date", "Material Price", "Qty", "Reason"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("PLEASE FILL ALL THE FIELDS"));
        jPanel1.setFont(new java.awt.Font("Comfortaa", 0, 12)); // NOI18N

        supplierSelect.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Supplier's Name" }));
        supplierSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supplierSelectActionPerformed(evt);
            }
        });

        addMaterial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/add item.png"))); // NOI18N
        addMaterial.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addMaterialMouseClicked(evt);
            }
        });

        deleteBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/delete item.png"))); // NOI18N
        deleteBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteBttnMouseClicked(evt);
            }
        });

        editBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/edit item.png"))); // NOI18N
        editBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                editBtnMouseClicked(evt);
            }
        });

        jLabel2.setText("Material Add");

        jLabel7.setText("Delete");

        jLabel8.setText("Edit");

        jLabel3.setText("Date");

        materialNameTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        materialNameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialNameTxtActionPerformed(evt);
            }
        });
        materialNameTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                materialNameTxtKeyReleased(evt);
            }
        });

        productCodeLab.setText("Material Name");

        productCodeLab1.setText("Cost Price");

        materialPriceTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        materialPriceTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialPriceTxtActionPerformed(evt);
            }
        });
        materialPriceTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                materialPriceTxtKeyReleased(evt);
            }
        });

        reasonTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        reasonTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reasonTxtActionPerformed(evt);
            }
        });

        quatityLab3.setText("Reason");

        productCodeLab4.setText("Supplier Name");

        materialTypeSelect.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SALT", "PKG" }));
        materialTypeSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                materialTypeSelectActionPerformed(evt);
            }
        });

        productCodeLab5.setText("Type");

        jLabel10.setText("Clear");

        clearBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/clear.png"))); // NOI18N
        clearBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clearBttnMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(addMaterial, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(editBtn)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel8)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(deleteBttn)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel7)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(clearBttn)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel10)))
                        .addGap(0, 53, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(productCodeLab1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(quatityLab3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(productCodeLab5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(productCodeLab, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(productCodeLab4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(dateChooser, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(supplierSelect, 0, 229, Short.MAX_VALUE)
                                    .addComponent(materialTypeSelect, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(materialNameTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(materialPriceTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(reasonTxt))))
                        .addGap(2, 2, 2))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supplierSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productCodeLab4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(materialTypeSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productCodeLab5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(materialNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productCodeLab))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(materialPriceTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productCodeLab1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reasonTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quatityLab3))
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addMaterial)
                            .addComponent(editBtn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel8)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(deleteBttn)
                            .addComponent(clearBttn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel10))))
                .addGap(94, 94, 94))
        );

        jTabbedPane1.addTab("MATERIAL", jPanel1);

        jLabel1.setFont(new java.awt.Font("Comfortaa", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("MATERIAL");

        searchTxt.setToolTipText("Search using Product Name, Brand Name OR Product Code");
        searchTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchTxtKeyReleased(evt);
            }
        });

        searchByLab.setText("SEARCH");

        refreshBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/reload.png"))); // NOI18N
        refreshBttn.setText("Refresh");
        refreshBttn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBttnActionPerformed(evt);
            }
        });

        jLabel9.setForeground(new java.awt.Color(102, 102, 255));
        jLabel9.setText("(Search using Material Name,Brand Name, OR Material Code)");

        javax.swing.GroupLayout materialPanelLayout = new javax.swing.GroupLayout(materialPanel);
        materialPanel.setLayout(materialPanelLayout);
        materialPanelLayout.setHorizontalGroup(
            materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(materialPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(refreshBttn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchByLab)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60))
            .addGroup(materialPanelLayout.createSequentialGroup()
                .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 901, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(materialPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 547, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTabbedPane1)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        materialPanelLayout.setVerticalGroup(
            materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(materialPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(searchByLab, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9))
                    .addComponent(refreshBttn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(materialPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 451, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1))
                .addGap(0, 0, 0))
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("MATERIAL IN\nMATERIAL OUT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(materialPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(materialPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents
    int quantity;
    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        int row = table.getSelectedRow();
        selectedRow = table.getSelectedRow();
        isItemClicked = true;
        int column = table.getColumnCount();
        Object[] val = new Object[column];
        for (int i = 0; i < column; i++) {
            val[i] = table.getValueAt(row, i);
        }
        selectedMaterialId = (Integer) val[0];
        materialNameTxt.setText((String) val[1]);
        supplierSelect.setSelectedItem((String) val[2]);
        materialTypeSelect.setSelectedItem((String) val[3]);
        dateChooser.setDate((Date) val[4]);
        materialPriceTxt.setText(String.valueOf(val[5]));
        reasonTxt.setText((String) val[7]);
        disableMaterialFields();
    }//GEN-LAST:event_tableMouseClicked

    private void loadData() {
        MaterialApiHandler handler = new MaterialApiHandler();
        supplierList = handler.getSupplierData();

        if (supplierList.length == 0) {
            supplierSelect.addItem("Select Supplier's Name");
        } else {
            removeSupplierData();
            populateSupplierData();
        }

        MaterialDto[] materialList = handler.getMaterialData();

        if (materialList.length == 0) {
            JOptionPane.showMessageDialog(materialPanel, "Material list empty");
        } else {
            flushTable();
            populateMaterialTable(materialList);
        }
    }

    private void removeSupplierData() {
        supplierSelect.removeAllItems();
    }

    private void populateSupplierData() {
        for (SupplierDto supplierDto : supplierList) {
            supplierSelect.addItem(supplierDto.getSupplierName());
        }
    }

    private void flushTable() {
        DefaultTableModel dtm = (DefaultTableModel) table.getModel();
        dtm.setRowCount(0);
    }
    
    private void disableMaterialFields() {
        dateChooser.setEnabled(false);
        materialNameTxt.setEnabled(false);
        supplierSelect.setEnabled(false);
        materialTypeSelect.setEnabled(false);
        materialPriceTxt.setEnabled(false);
        reasonTxt.setEnabled(false);
    }
    
    private void enableMaterialFields() {
        dateChooser.setEnabled(true);
        materialNameTxt.setEnabled(true);
        supplierSelect.setEnabled(true);
        materialTypeSelect.setEnabled(true);
        materialPriceTxt.setEnabled(true);
        reasonTxt.setEnabled(true);
    }

    private void populateMaterialTable(MaterialDto[] materialList) {
        DefaultTableModel model = (DefaultTableModel) table.getModel();

        Object rowData[] = new Object[8];

        for (MaterialDto materialDto : materialList) {
            
            DateTypeHandler dateTypeHandler = DateTypeHandler.getDateTypeHandler();
            
            rowData[0] = materialDto.getMaterialId();
            rowData[1] = materialDto.getMaterialName();
            rowData[2] = materialDto.getSupplierName();
            rowData[3] = materialDto.getMaterialType();
            rowData[4] = dateTypeHandler.getDate(materialDto.getMaterialDate());
            rowData[5] = materialDto.getMaterialPrice();
            
            BigDecimal materialQty = materialDto.getMaterialQty();
            
            rowData[6] = materialQty == null? 0: materialQty;
            rowData[7] = materialDto.getMaterialReason();
            
            model.addRow(rowData);
        }
    }

    private void searchTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTxtKeyReleased
        String text = searchTxt.getText();
        loadSearchPurchaseDatas(text);

        //       loadSearchProductsDatas(text);
    }//GEN-LAST:event_searchTxtKeyReleased

    public void loadSearchPurchaseDatas(String text) {

    }

    private void refreshBttnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBttnActionPerformed
        supplierSelect.removeAllItems();
        supplierSelect.addItem("Select Supplier's Name");
        suppliersName();
        materialNameTxt.setText("");

        dateChooser.setDate(null);
        materialNameTxt.setText("");
    }//GEN-LAST:event_refreshBttnActionPerformed

    private void materialPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_materialPanelMouseClicked
        
    }//GEN-LAST:event_materialPanelMouseClicked

    private void materialTypeSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialTypeSelectActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_materialTypeSelectActionPerformed

    private void reasonTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reasonTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reasonTxtActionPerformed

    private void materialPriceTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_materialPriceTxtKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_materialPriceTxtKeyReleased

    private void materialPriceTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialPriceTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_materialPriceTxtActionPerformed

    private void materialNameTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_materialNameTxtKeyReleased

    }//GEN-LAST:event_materialNameTxtKeyReleased

    private void materialNameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_materialNameTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_materialNameTxtActionPerformed

    private void editBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_editBtnMouseClicked
        if(isItemClicked && selectedRow>=0){
            if (!materialNameTxt.isEnabled() & !materialTypeSelect.isEnabled() & !dateChooser.isEnabled() &
                    !reasonTxt.isEnabled() & !materialPriceTxt.isEnabled()) {
                enableMaterialFields();
                JOptionPane.showMessageDialog(materialPanel, "Fields are enable to edit, Edit the selected material and tap on edit button again!");
            }
            else{
                int dialogButton = JOptionPane.YES_NO_OPTION;
                int dialogResult = JOptionPane.showConfirmDialog(materialPanel, "Are you sure, you want to edit this material!", "Warning", dialogButton);
                
                if (dialogResult == JOptionPane.YES_OPTION) {
                    if (materialNameTxt.getText().equals("") | materialPriceTxt.getText().equals("")) {
                        JOptionPane.showMessageDialog(materialPanel, "Please fill all required fields", "Error", JOptionPane.ERROR_MESSAGE);
                    } else {
                        MaterialDto materialDto = new MaterialDto();
                        
                        materialDto.setMaterialId(selectedMaterialId);
                        materialDto.setMaterialName(materialNameTxt.getText());
                        materialDto.setSupplierName(String.valueOf(supplierSelect.getSelectedItem()));
                        materialDto.setMaterialType(String.valueOf(materialTypeSelect.getSelectedItem()));
                        materialDto.setMaterialPrice(new BigDecimal(materialPriceTxt.getText()));
                        materialDto.setMaterialBalance(new BigDecimal(0));
                        materialDto.setMaterialOut(new BigDecimal(0));
                        materialDto.setUserName(userDto.getUserName());
                        materialDto.setMaterialReason(reasonTxt.getText());

                        Date date = dateChooser.getDate();

                        System.out.println("date = " + date);
                        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
                        String format = dateFormat.format(date);
                        DateTimeFormatter inputFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                        LocalDate localDate = LocalDate.parse(format, inputFormatter);

                        java.util.Date materialDate = java.sql.Date.valueOf(localDate);

                        System.out.println("materialDate = " + materialDate.getClass());

                        materialDto.setMaterialDate(materialDate);

                        MaterialApiHandler handler = new MaterialApiHandler();
                        
                        MaterialDto returnDto = handler.editMaterial(materialDto);

                        if (returnDto.getStatus().equals("materialNotFound")) {
                            JOptionPane.showMessageDialog(materialPanel, "Selected Material not found!", "Error", JOptionPane.ERROR_MESSAGE);
                        } else {
                            JOptionPane.showMessageDialog(materialPanel, "Material edit success");
                            loadData();
                        }
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(materialPanel, "Please select an material to edit", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_editBtnMouseClicked

    private void deleteBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteBttnMouseClicked

    }//GEN-LAST:event_deleteBttnMouseClicked

    private void addMaterialMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addMaterialMouseClicked
        if (!materialNameTxt.getText().equals("") | !materialPriceTxt.getText().equals("")) {
            try {
                MaterialDto materialDto = new MaterialDto();

                materialDto.setMaterialName(materialNameTxt.getText());
                materialDto.setSupplierName(String.valueOf(supplierSelect.getSelectedItem()));
                materialDto.setMaterialType(String.valueOf(materialTypeSelect.getSelectedItem()));
                materialDto.setMaterialPrice(new BigDecimal(materialPriceTxt.getText()));
                materialDto.setMaterialBalance(new BigDecimal(0));
                materialDto.setMaterialOut(new BigDecimal(0));
                materialDto.setUserName(userDto.getUserName());
                materialDto.setMaterialReason(reasonTxt.getText());

                Date date = dateChooser.getDate();

                System.out.println("date = " + date);
                SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
                String format = dateFormat.format(date);
                DateTimeFormatter inputFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                LocalDate localDate = LocalDate.parse(format, inputFormatter);

                java.util.Date materialDate = java.sql.Date.valueOf(localDate);

                System.out.println("materialDate = " + materialDate.getClass());

                materialDto.setMaterialDate(materialDate);

                MaterialApiHandler handler = new MaterialApiHandler();

                MaterialDto returnDto = handler.addMaterial(materialDto);

                if (returnDto.getStatus().equals("materialAlreadyExists")) {
                    JOptionPane.showMessageDialog(materialPanel, "Material Already Exists", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(materialPanel, "Material Saved");
                    loadData();
                }
            } catch (Exception ex) {
                Logger.getLogger(Material.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(materialPanel, "Please fill all required fields");
        }
    }//GEN-LAST:event_addMaterialMouseClicked

    private void supplierSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supplierSelectActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_supplierSelectActionPerformed

    private void clearBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clearBttnMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_clearBttnMouseClicked

    public void suppliersName() {

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addMaterial;
    private javax.swing.JLabel clearBttn;
    private com.toedter.calendar.JDateChooser dateChooser;
    private javax.swing.JLabel deleteBttn;
    private javax.swing.JLabel editBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField materialNameTxt;
    public javax.swing.JPanel materialPanel;
    private javax.swing.JTextField materialPriceTxt;
    private javax.swing.JComboBox materialTypeSelect;
    private javax.swing.JLabel productCodeLab;
    private javax.swing.JLabel productCodeLab1;
    private javax.swing.JLabel productCodeLab4;
    private javax.swing.JLabel productCodeLab5;
    private javax.swing.JLabel quatityLab3;
    private javax.swing.JTextField reasonTxt;
    private javax.swing.JButton refreshBttn;
    private javax.swing.JLabel searchByLab;
    private javax.swing.JTextField searchTxt;
    private javax.swing.JComboBox supplierSelect;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
