/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.squareprolabs.ui;

import com.squareprolabs.apiresponse.SupplierApiResponseHanlder;
import com.squareprolabs.dto.SupplierDto;
import com.squareprolabs.dto.UserDto;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ADMIN
 */
public class Suppliers extends javax.swing.JPanel {

    /**
     * Creates new form Suppliers
     */
    private UserDto userDto;

    public Suppliers() {
        initComponents();
        mainPanel.setVisible(true);
        supplierCodeTxt.setVisible(false);
    }

    public Suppliers(UserDto dto) {
        userDto = dto;
        initComponents();
        mainPanel.setVisible(true);
        supplierCodeTxt.setVisible(false);
    }

    public void loadTableData() {
        SupplierApiResponseHanlder handler = new SupplierApiResponseHanlder();

        SupplierDto[] supplierList = handler.getSupplierData();

        for (SupplierDto supplierDto : supplierList) {
            System.out.println("userDto = " + supplierDto.getSupplierName());
        }

        DefaultTableModel model = (DefaultTableModel) table.getModel();

        Object rowData[] = new Object[4];

        for (SupplierDto supplierDto : supplierList) {
            rowData[0] = supplierDto.getSupplierName();
            rowData[1] = supplierDto.getSupplierAddress();
            rowData[2] = supplierDto.getSupplierTpNumber();
            rowData[3] = supplierDto.getSupplierType();
            model.addRow(rowData);
        }
    }

    public void loadTableDataBySearch(SupplierDto[] supplierList) {
        try {
            DefaultTableModel model = (DefaultTableModel) table.getModel();

            Object rowData[] = new Object[4];

            for (SupplierDto supplierDto : supplierList) {
                rowData[0] = supplierDto.getSupplierName();
                rowData[1] = supplierDto.getSupplierAddress();
                rowData[2] = supplierDto.getSupplierTpNumber();
                rowData[3] = supplierDto.getSupplierType();
                model.addRow(rowData);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void refreshSupplierTable() {
        DefaultTableModel dtm = (DefaultTableModel) table.getModel();
        dtm.setRowCount(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popUpMenu = new javax.swing.JPopupMenu();
        mainPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        inputPanel = new javax.swing.JPanel();
        suppliersNameTxt = new javax.swing.JTextField();
        supplierPhoneTxt = new javax.swing.JTextField();
        supllierAddressTxt = new javax.swing.JTextField();
        suppliersNameLab = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        addBttn = new javax.swing.JLabel();
        editBttn = new javax.swing.JLabel();
        deleteBttn = new javax.swing.JLabel();
        clearBttn = new javax.swing.JLabel();
        supplierCodeTxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        editLab = new javax.swing.JLabel();
        deleteLab = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        supplierTypeSelect = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        searchTxt = new javax.swing.JTextField();
        searchByLab = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        mainPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mainPanelMouseClicked(evt);
            }
        });

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Address", "TP Number", "Type"
            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tableMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(table);

        inputPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("PLEASE ENTER ALL THE FIELDS"));

        suppliersNameTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        suppliersNameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suppliersNameTxtActionPerformed(evt);
            }
        });

        supplierPhoneTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        supplierPhoneTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supplierPhoneTxtActionPerformed(evt);
            }
        });

        supllierAddressTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        supllierAddressTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supllierAddressTxtActionPerformed(evt);
            }
        });

        suppliersNameLab.setText("Supplier's name");

        jLabel3.setText("Address");

        jLabel5.setText("Phone");

        addBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/addPeople.png"))); // NOI18N
        addBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addBttnMouseClicked(evt);
            }
        });

        editBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/editPeople.png"))); // NOI18N
        editBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                editBttnMouseClicked(evt);
            }
        });

        deleteBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/deletelarge.png"))); // NOI18N
        deleteBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteBttnMouseClicked(evt);
            }
        });

        clearBttn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/squareprolabs/images/clear.png"))); // NOI18N
        clearBttn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                clearBttnMouseClicked(evt);
            }
        });

        supplierCodeTxt.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 204, 204), 1, true));
        supplierCodeTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supplierCodeTxtActionPerformed(evt);
            }
        });

        jLabel2.setText("Add");

        editLab.setText("Edit");

        deleteLab.setText("Delete");

        jLabel9.setText("Clear");

        jLabel4.setText("Supplier No");

        supplierTypeSelect.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SALT", "PKG" }));

        jLabel6.setText("Supplier type");

        javax.swing.GroupLayout inputPanelLayout = new javax.swing.GroupLayout(inputPanel);
        inputPanel.setLayout(inputPanelLayout);
        inputPanelLayout.setHorizontalGroup(
            inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inputPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, inputPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(supplierCodeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, inputPanelLayout.createSequentialGroup()
                        .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(suppliersNameLab)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(suppliersNameTxt, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(supplierTypeSelect, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(supllierAddressTxt))
                        .addContainerGap())
                    .addGroup(inputPanelLayout.createSequentialGroup()
                        .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(inputPanelLayout.createSequentialGroup()
                                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(addBttn)
                                    .addGroup(inputPanelLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jLabel2)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(inputPanelLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(editLab, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(editBttn))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(deleteBttn)
                                    .addGroup(inputPanelLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(deleteLab, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(inputPanelLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(clearBttn))
                                .addGap(0, 100, Short.MAX_VALUE))
                            .addGroup(inputPanelLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(54, 54, 54)
                                .addComponent(supplierPhoneTxt)))
                        .addContainerGap())))
        );
        inputPanelLayout.setVerticalGroup(
            inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inputPanelLayout.createSequentialGroup()
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supplierCodeTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(17, 17, 17)
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supplierPhoneTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supplierTypeSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(suppliersNameLab)
                    .addComponent(suppliersNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(supllierAddressTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(inputPanelLayout.createSequentialGroup()
                        .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addBttn)
                            .addComponent(editBttn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(editLab)))
                    .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(inputPanelLayout.createSequentialGroup()
                            .addGap(54, 54, 54)
                            .addComponent(deleteLab))
                        .addComponent(deleteBttn)
                        .addGroup(inputPanelLayout.createSequentialGroup()
                            .addComponent(clearBttn)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel9))))
                .addContainerGap(77, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("SUPPLIERS", inputPanel);

        jLabel1.setFont(new java.awt.Font("Comfortaa", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("SUPPLIERS");

        searchTxt.setToolTipText("Search using Full Name Location, Phone OR Supplier Code");
        searchTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                searchTxtMouseReleased(evt);
            }
        });
        searchTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchTxtActionPerformed(evt);
            }
        });
        searchTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchTxtKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchTxtKeyReleased(evt);
            }
        });

        searchByLab.setText("SEARCH");

        jLabel10.setForeground(new java.awt.Color(102, 102, 255));
        jLabel10.setText("(Search using Full Name, Location, Phone OR Supplier Code)");

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchByLab)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(179, 179, 179))
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 989, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 547, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchByLab, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel10))
                .addGap(1, 1, 1)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTabbedPane1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(110, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 898, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void mainPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mainPanelMouseClicked
        supplierCodeTxt.setText("");
        suppliersNameTxt.setText("");
        supllierAddressTxt.setText("");
        supplierPhoneTxt.setText("");
    }//GEN-LAST:event_mainPanelMouseClicked

    private void searchTxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTxtKeyReleased
//        String text = searchTxt.getText();
//        loadSearchSuppliersDatas(text);
//        table.getColumn("sid").setMaxWidth(0);
    }//GEN-LAST:event_searchTxtKeyReleased

    private void searchTxtMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchTxtMouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_searchTxtMouseReleased

    private void supplierCodeTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supplierCodeTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_supplierCodeTxtActionPerformed

    private void supllierAddressTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supllierAddressTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_supllierAddressTxtActionPerformed

    private void supplierPhoneTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supplierPhoneTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_supplierPhoneTxtActionPerformed

    private void suppliersNameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suppliersNameTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_suppliersNameTxtActionPerformed

    private void tableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMousePressed
        if (evt.isPopupTrigger()) {
            popUpMenu.show(this, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_tableMousePressed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked

        int row = table.getSelectedRow();
        int column = table.getColumnCount();
        Object[] val = new Object[column];
        for (int i = 0; i < column; i++) {
            val[i] = table.getValueAt(row, i);
        }
        suppliersNameTxt.setText((String) val[0]);
        supllierAddressTxt.setText((String) val[1]);
        supplierPhoneTxt.setText((String) val[2]);
        supplierTypeSelect.setSelectedItem((String) val[3]);
        disableSupplierFields();
    }//GEN-LAST:event_tableMouseClicked

    private void disableSupplierFields() {
        suppliersNameTxt.setEnabled(false);
        supplierCodeTxt.setEnabled(false);
        supllierAddressTxt.setEnabled(false);
        supplierPhoneTxt.setEnabled(false);
        supplierTypeSelect.setEnabled(false);
    }

    private void enableSupplierFields() {
        suppliersNameTxt.setEnabled(true);
        supplierCodeTxt.setEnabled(true);
        supllierAddressTxt.setEnabled(true);
//        supplierPhoneTxt.setEnabled(true);
        supplierTypeSelect.setEnabled(true);
    }

    private void editBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_editBttnMouseClicked

        if (!supllierAddressTxt.isEnabled() & !suppliersNameTxt.isEnabled() & !supplierCodeTxt.isEnabled()
                & !supplierPhoneTxt.isEnabled() & !supplierTypeSelect.isEnabled()) {
            
            enableSupplierFields();
            JOptionPane.showMessageDialog(mainPanel, "Fields are enable to update");
        } else {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(mainPanel, "Are you sure, you want to edit this supplier!", "Warning", dialogButton);

            if (dialogResult == JOptionPane.YES_OPTION) {
                if (suppliersNameTxt.getText().equals("") | supplierPhoneTxt.getText().equals("") | supllierAddressTxt.getText().equals("")) {
                    JOptionPane.showMessageDialog(mainPanel, "Please fill all required fields", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    if (!(supplierPhoneTxt.getText().matches("^\\d{10}$"))) {
                        JOptionPane.showMessageDialog(mainPanel, "Phone number must contain 10 numbers", "Error", JOptionPane.ERROR_MESSAGE);
                    } else {
                        SupplierDto supplierDto = new SupplierDto();
                        supplierDto.setSupplierName(suppliersNameTxt.getText());
                        supplierDto.setSupplierType(String.valueOf(supplierTypeSelect.getSelectedItem()).toUpperCase());
                        supplierDto.setSupplierAddress(supllierAddressTxt.getText());
                        supplierDto.setSupplierTpNumber(supplierPhoneTxt.getText());
                        supplierDto.setUserName(userDto.getUserName());

                        SupplierApiResponseHanlder supplierApiResponseHanlder = new SupplierApiResponseHanlder();
                        SupplierDto returnDto = supplierApiResponseHanlder.updateSupplier(supplierDto);
                        System.out.println("Status" + returnDto.getStatus());
                        if (returnDto.getStatus().equals("supplierNotFound")) {
                            JOptionPane.showMessageDialog(mainPanel, "Supplier Not Found", "Error", JOptionPane.ERROR_MESSAGE);
                        } else {
                            JOptionPane.showMessageDialog(mainPanel, "Supplier updated");
                            refreshSupplierTable();
                            loadTableData();
                        }
                    }
                }
            } else {
                JOptionPane.showConfirmDialog(mainPanel, "update canceld");
                disableSupplierFields();
            }
        }
    }//GEN-LAST:event_editBttnMouseClicked

    private void deleteBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteBttnMouseClicked
        if (supplierPhoneTxt.getText().equals("")) {
            JOptionPane.showMessageDialog(mainPanel, "Please enter supplier's phone number to delete", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(mainPanel, "Are you sure, you want to delete this supplier!", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                SupplierDto supplierDto = new SupplierDto();
                supplierDto.setSupplierTpNumber(supplierPhoneTxt.getText());
                SupplierApiResponseHanlder supplierApiResponseHanlder = new SupplierApiResponseHanlder();
                SupplierDto returnDto = supplierApiResponseHanlder.findUserByTpNumber(supplierDto);

                suppliersNameTxt.setText(returnDto.getSupplierName());
                supplierPhoneTxt.setText(returnDto.getSupplierTpNumber());
                supplierTypeSelect.setSelectedItem(returnDto.getSupplierType());
                supllierAddressTxt.setText(returnDto.getSupplierAddress());

                if (returnDto.getStatus().equals("supplierNotFound")) {
                    JOptionPane.showMessageDialog(mainPanel, "Supplier not exists for this number", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(mainPanel, "Supplier Deleted");
                    refreshSupplierTable();
                    loadTableData();
                }
            }
        }


    }//GEN-LAST:event_deleteBttnMouseClicked

    private void addBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addBttnMouseClicked

        if (suppliersNameTxt.getText().equals("") | supplierPhoneTxt.getText().equals("") | supllierAddressTxt.getText().equals("")) {
            JOptionPane.showMessageDialog(mainPanel, "Please fill all required fields", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            if (!(supplierPhoneTxt.getText().matches("^\\d{10}$"))) {
                JOptionPane.showMessageDialog(mainPanel, "Phone number must contain 10 numbers", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                SupplierDto supplierDto = new SupplierDto();
                supplierDto.setSupplierName(suppliersNameTxt.getText());
                supplierDto.setSupplierType(String.valueOf(supplierTypeSelect.getSelectedItem()).toUpperCase());
                supplierDto.setSupplierAddress(supllierAddressTxt.getText());
                supplierDto.setSupplierTpNumber(supplierPhoneTxt.getText());
                supplierDto.setUserName(userDto.getUserName());

                SupplierApiResponseHanlder supplierApiResponseHanlder = new SupplierApiResponseHanlder();
                SupplierDto returnDto = supplierApiResponseHanlder.addSupplier(supplierDto);
                System.out.println("Status" + returnDto.getStatus());
                if (returnDto.getStatus().equals("supplierAlreadyExists")) {
                    JOptionPane.showMessageDialog(mainPanel, "Supplier Already Exists", "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(mainPanel, "Supplier Saved");
                    refreshSupplierTable();
                    loadTableData();
                }
            }
        }
    }//GEN-LAST:event_addBttnMouseClicked

    private void clearBttnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_clearBttnMouseClicked
        supplierCodeTxt.setText("");
        suppliersNameTxt.setText("");
        supllierAddressTxt.setText("");
        supplierPhoneTxt.setText("");

        suppliersNameTxt.requestFocus();
    }//GEN-LAST:event_clearBttnMouseClicked

    private void searchTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchTxtActionPerformed

    }//GEN-LAST:event_searchTxtActionPerformed

    private void searchTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTxtKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            System.out.println("Enter key pressed!" + searchTxt.getText());
            loadSearchSuppliersDatas(searchTxt.getText());
        }
    }//GEN-LAST:event_searchTxtKeyPressed

    public void loadDatas() {

    }

    public void loadSearchSuppliersDatas(String text) {

        SupplierDto dto = new SupplierDto();
        dto.setSupplierTpNumber(text);
        dto.setSupplierName(text);
        dto.setSupplierType(text);

        SupplierApiResponseHanlder handler = new SupplierApiResponseHanlder();

        SupplierDto[] supplierList = handler.findSupplierByNameOrTpNo(dto);

        if (supplierList.length == 0) {
            JOptionPane.showMessageDialog(mainPanel, "Supplier Not Found!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            refreshSupplierTable();
            loadTableDataBySearch(supplierList);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addBttn;
    private javax.swing.JLabel clearBttn;
    private javax.swing.JLabel deleteBttn;
    private javax.swing.JLabel deleteLab;
    private javax.swing.JLabel editBttn;
    private javax.swing.JLabel editLab;
    private javax.swing.JPanel inputPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    public javax.swing.JPanel mainPanel;
    private javax.swing.JPopupMenu popUpMenu;
    private javax.swing.JLabel searchByLab;
    private javax.swing.JTextField searchTxt;
    private javax.swing.JTextField supllierAddressTxt;
    private javax.swing.JTextField supplierCodeTxt;
    private javax.swing.JTextField supplierPhoneTxt;
    private javax.swing.JComboBox<String> supplierTypeSelect;
    private javax.swing.JLabel suppliersNameLab;
    private javax.swing.JTextField suppliersNameTxt;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
